# //*Get data from API for Division, Department, Cost Center *//

# API : filter-division-list
// http://10.17.66.242:3001/api/smart_recovery/filter-division-list

# API : filter-department-list
// http://10.17.66.242:3001/api/smart_recovery/filter-department-list?division=Division
// http://10.17.66.242:3001/api/smart_recovery/filter-department-list?division=Business%20Operation%20Div.

# API : filter-costcenter-list
// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Division&department=Department

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Business%20Operation%20Div.&department=Department

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Division&department=PLN

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Business%20Operation%20Div.&department=LOG

# //* Get data to display in the table *//
// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=Department&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=Department&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=PLN&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=PLN&cost_center=R310-1C/PLN

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=PLN&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=Department&cost_center=R310-1C/PLN


# //*API Building Area*//
  http://10.17.66.242:3001/api/smart_recovery/filter-building-area-list?building=A

# //*API Update data in edit action*//
  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=474&pc_name=ADEN-CAD04-TEST&pc_type=Desktop-TEST&os=WIN%2010-TEST&os_version=21H2-TEST&pc_use_for=PERSONAL-TEST&employee_id=5005028-TEST&cost_center_code=R350-TEST&building=C1-TEST&area=Office-C-TEST
  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=474&pc_name=ADEN-CAD04-TEST&pc_type=Desktop-TEST&os=WIN%2010-TEST&os_version=21H2-TEST&mac_address=TEST&pc_use_for=PERSONAL-TEST&employee_id=5005028-TEST&cost_center_code=R350-TEST&building=C1-TEST&area=Office-C-TEST

# //*API PC connect*//
# all
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=Department&cost_center=Cost%20Center
  
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=Department&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=PLN&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=PLN&cost_center=R310-1C/PLN
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=PLN&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=Department&cost_center=R310-1C/PLN