# //*Get data from API for Division, Department, Cost Center *//

# API : filter-division-list
// http://10.17.66.242:3001/api/smart_recovery/filter-division-list

# API : filter-department-list
// http://10.17.66.242:3001/api/smart_recovery/filter-department-list?division=Division
// http://10.17.66.242:3001/api/smart_recovery/filter-department-list?division=Business%20Operation%20Div.

# API : filter-costcenter-list
// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Division&department=Department

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Business%20Operation%20Div.&department=Department

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Division&department=PLN

// http://10.17.66.242:3001/api/smart_recovery/filter-costcenter-list?division=Business%20Operation%20Div.&department=LOG

# //* Get data to display in the table *//
// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=Department&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=Department&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=PLN&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Business%20Operation%20Div.&department=PLN&cost_center=R310-1C/PLN

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=PLN&cost_center=Cost%20Center

// http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list?division=Division&department=Department&cost_center=R310-1C/PLN


# //*API Building Area*//
  http://10.17.66.242:3001/api/smart_recovery/filter-building-area-list?building=A

# //*API Update data in edit action*//
  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=474&pc_name=ADEN-CAD04-TEST&pc_type=Desktop-TEST&os=WIN%2010-TEST&os_version=21H2-TEST&pc_use_for=PERSONAL-TEST&employee_id=5005028-TEST&cost_center_code=R350-TEST&building=C1-TEST&area=Office-C-TEST
  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=474&pc_name=ADEN-CAD04-TEST&pc_type=Desktop-TEST&os=WIN%2010-TEST&os_version=21H2-TEST&mac_address=TEST&pc_use_for=PERSONAL-TEST&employee_id=5005028-TEST&cost_center_code=R350-TEST&building=C1-TEST&area=Office-C-TEST

# //*API PC connect*//
# all
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=Department&cost_center=Cost%20Center
  
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=Department&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=PLN&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Business%20Operation%20Div.&department=PLN&cost_center=R310-1C/PLN
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=PLN&cost_center=Cost%20Center
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-status?division=Division&department=Department&cost_center=R310-1C/PLN

# Join Domain API
  http://10.17.66.242:3001/api/smart_recovery/filter-data-count-chart-join-domain?division=Division&department=Department&cost_center=Cost%20Center

# //*API Update permission*//

  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-permission?pc_name=ADEN-PCTT15&new_ip=10.17.76.154&mfgpro_btp_fpc=No&btp_only=Yes&fpc_only=Yes&humatrix=No&zwcad=Yes&a1_server=Yes&e_working=No&internet=No

  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=942&pc_name=ADEN-PCTT15-TEST&pc_type=Desktop-TEST&os=WIN%10-TEST&os_version=21H2-TEST&mac_address=-TEST&pc_use_for=Personal-TEST&employee_id=7023322-TEST&cost_center_code=R350-TEST&building=C1-TEST&area=Office-C-TEST&update_by=7023322-TEST&antivirus=Kastersky-TEST&antivirus_status=Normal-TEST&edr_status=Normal-TEST&update_datetime=2023-11-07%2015:35:00.000

# //*API Update data for Join Domain Page

  10.17.66.242:3001/api/smart_recovery/update-data-computer-master-join-domain?row_id=${selectedData.id}&pc_name=${pcName}&pc_type=$$$&os=$$$&os_version=$$$&mac_address=$$$&new_ip=$$$&connect_type=$$$&pc_use_for=$$$&employee_id=$$$&cost_center_code=$$$&building=$$$&area=$$$&antivirus=$$$&antivirus_status=$$$&edr_status=$$$&join_domain_status=$$$&join_domain_date=$$$&join_domain_time=$$$&join_domain_by=$$$&remark=$$$&update_by=$$$&update_datetime=$$$
  http://10.17.66.242:3001/api/smart_recovery/update-data-computer-master?row_id=${selectedData.id}&pc_name=${pcName}&pc_type=${pcType}&os=${os}&os_version=${osVersion}&mac_address=${macAddress}&pc_use_for=${pcUseFor}&employee_id=${idCode}&cost_center_code=${costCenter}&building=${building}&area=${area}&update_by=${userLogin}&antivirus=${antivirus}&antivirus_status=${antivirusStatus}&edr_status=${edrStatus}&update_datetime=${updateDateTime}

# //*API filter date range
  http://10.17.66.242:3001/api/smart_recovery/filter-data-computer-list-join-domain?from_date=2023-11-01&to_date=2023-11-01